header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(35, 15, 55);
  padding: 10px 20px;
}
header > h2 {
  font-size: 32px;
}
.header-cart-count {
  position: relative;
}
.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: fuchsia;
}

/* MAIN STYLING */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
  width: 100%;
  margin-bottom: 50px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-main {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item img {
  height: 150px;
}

.item .svg {
  cursor: pointer;
  width: 40%;
}

.item-amount-btns {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-primary {
  background-color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.total {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* MODAL STYLING */

.modal-container {
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: rgb(69, 69, 69);
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.modal-btns {
  display: flex;
  gap: 20px;
}

.modal-btn {
  background-color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 28px;
}
.modal-btn-confirm {
  background-color: rgb(57, 0, 85);
}
